- id: santiago
  country: Spain
  short: Santiago de Compostela
  url: https://datos.santiagodecompostela.gal/catalogo/dataset/60b1928e-32a9-442a-8f69-0215ba0862a4/resource/fab2344b-3c5c-466b-9e63-2e05e11fd9ce/download/arboredo_points.zip!Arboredo_points.shp
  format: zip

- id: new-york
  url: https://data.cityofnewyork.us/api/geospatial/pi5s-9p35?method=export&format=GeoJSON
  format: geojson
  short: New york
  country: USA

- id: utrecht
  url: https://ckan.dataplatform.nl/datastore/dump/2d6893b4-d56d-4865-b6cc-0bda42e547f5?bom=True
  format: csv
  short: Utrecht
  country: Netherlands
  long: Long
  lat: Lat

- id: paris
  url: https://data.iledefrance.fr//explore/dataset/les-arbres/download?format=geojson
  format: geojson
  short: Paris
  country: France

- id: lyon
  url: https://download.data.grandlyon.com/ws/grandlyon/abr_arbres_alignement.abrarbre.shp?srsname=EPSG:4326
  format: geojson
  short: Lyon
  country: France

- id: tenerife
  url: https://www.santacruzdetenerife.es/opendata/dataset/7850581f-371b-4307-a635-3a8c2802a964/resource/b9847725-22ea-4835-945f-c58cdc2e0d0a/download/arboles_singulares.geojson
  format: geojson
  short: Arboles singulares de Santa Cruz de Tenerife
  country: Spain
